EMAIL_USER=drtarakhilnanidentalart@gmail.com
EMAIL_PASS=fzry myih xgfo wcom #wvhl ahzj dqij qbmr
PORT=5000
# VITE_SERVER_BASE_URL=https://api.creatiweta.com/api  # http://localhost:5000
VITE_SERVER_BASE_URL= https://dental-art.onrender.com/api #http://localhost:5000/api





